# Define dados de acesso ao db
spring.datasource.url=jdbc:postgresql://db-desenv:5432/desenv
spring.datasource.username=postgres
spring.datasource.password=postgres

# Gerencia os logs de queries no db
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

password.key=desenv-login.sop.ce.gov.br.123.4
jwt.issuer=desenv-login.sop.ce.gov.br

#logging.level.org.springframework.security=TRACE
